Mentoria-STI3/View/UserControls/UcProdutos.xaml

<UserControl x:Class="Mentoria_STI3.View.UserControls.UcProdutos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mentoria_STI3.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#EBEBEB">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Produtos" FontWeight="Bold" FontSize="20" Foreground="#032338"/>
        <Border Style="{StaticResource BorderTelas}" />
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel>
                <Label Content="Nome"/>
                <TextBox Text="{Binding Nome}" />
            </StackPanel>
            
            <StackPanel Grid.Column="2">
                <Label Content="Valor"/>
                <TextBox Text="{Binding Valor}" x:Name="txt_Valor" PreviewTextInput="txt_Valor_PreviewTextInput"/>
            </StackPanel>

            <Button Grid.Column="4" x:Name="BtnAdcionar" Click="BtnAdcionar_Click"     
                    HorizontalAlignment="Left" VerticalAlignment="Bottom"
                     Background="#053a5e" Foreground="White"
                    Margin="0,0,0,10" Height="25" Width="150"
                    >
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource BtnArredondado}">
                        <Setter Property="Content" Value="Adicionar"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Alteracao}" Value="True">
                                <Setter Property="Content" Value="Salvar"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>

        <ItemsControl Grid.Row="2" Margin="10"
                      Background="White" BorderBrush="Gray"
                      BorderThickness="1" ItemsSource="{Binding ProdutosAdicionados}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="210"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Nome}" />
                        <TextBlock Text="{Binding Valor, ConverterCulture=pt-BR, StringFormat=#\,##0.00}" Grid.Column="1"/>

                        <StackPanel Grid.Column="2" Orientation="Horizontal" Height="25" Margin="0,0,0,5">
                            
                            <Button x:Name="BtnAlterar" Content="Alterar" Click="BtnAlterar_Click"
                                    Width="100" Background="DarkGreen" 
                                    Tag="{Binding}" Style="{StaticResource BtnArredondado}"/>
                            
                            <Button x:Name="BtnRemover" Content="Remover" Click="BtnRemover_Click"
                                    Width="100" Margin="10,0,0,0" Background="DarkRed" 
                                    Tag="{Binding}" Style="{StaticResource BtnArredondado}"/>

                        </StackPanel>
                        <Border Style="{StaticResource BorderItems}" Grid.ColumnSpan="3"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
